CREATE DATABASE minions;

USE `minions`;

CREATE TABLE `minions` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR (40) NOT NULL,
`age` INT
);

CREATE TABLE `towns` (
`town_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(40) NOT NULL
);

ALTER TABLE `minions`
ADD COLUMN `town_id` INT,
ADD CONSTRAINT fk_minions_towns
FOREIGN KEY (`town_id`) REFERENCES `towns`(`id`);

INSERT INTO `towns`
VALUES
(1,'Sofia'),
(2,'Plovdiv'),
(3,'Varna');

INSERT INTO `minions`
VALUES
(1,'Kevin', 22, 1),
(2,'Bob', 15, 3),
(3,'Steward', NULL, 2);

TRUNCATE TABLE `minions`;

DROP TABLE `minions`;
DROP TABLE `towns`;

CREATE TABLE `people`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(200) NOT NULL,
`picture` BLOB,
`height` FLOAT(5,2),
`weight` FLOAT(5,2),
`gender` CHAR(1) NOT NULL,
`birthdate` DATE NOT NULL,
`biography` TEXT
);

INSERT INTO `people`
VALUES
(1, 'Ivan', '3', 1.94, 78.20, 'm', '1999-05-16', 'Yes'),
(2, 'Pitar', '33', 1.84, 78.20, 'm', '1999-05-16', 'Yes'),
(3, 'liyan', '44', 1.84, 73.20, 'm', '1999-09-26', 'Yes'),
(4, 'Messi', '34', 1.64, 92.20, 'm', '1999-03-22', 'Yes'),
(5, 'Galq', '5', 1.63, 62.20, 'f', '1999-12-26', 'Yes');

CREATE TABLE `users`(
`id` BIGINT PRIMARY KEY AUTO_INCREMENT,
`username` VARCHAR(30) NOT NULL,
`password` VARCHAR(26) NOT NULL,
`profile_picture` BLOB,
`last_login_time` DATETIME,
`is_deleted` BOOLEAN
);

INSERT INTO `users`
VALUES
(1, 'Ac0n', 'val2', '33', '1999-01-23 12:45:56', true),
(2, 'Step', 'car', '23', '1993-01-23 12:45:56', true),
(3, 'Father', 'cerq', '53', '1994-01-23 12:45:56', true),
(4, 'Why', 'why', '34', '1995-01-23 12:45:56', true),
(5, 'WoW', '14353', '39', '1991-01-23 12:45:56', true);

ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT pk_users
PRIMARY KEY (`id`, `username`);

ALTER TABLE `users`
MODIFY  COLUMN `last_login_time `
TIMESTAMP 
NOT NULL DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT id
PRIMARY KEY (`id`);

ALTER TABLE `users`
MODIFY COLUMN `username`
VARCHAR(30)
NOT NULL UNIQUE; 

# 11

CREATE DATABASE `Movies`;

USE `Movies`;

CREATE TABLE `directors`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`director_name` VARCHAR(40) NOT NULL,
`notes` VARCHAR(200)
);

CREATE TABLE `genres`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`genre_name` VARCHAR(40) NOT NULL,
`notes` VARCHAR(200)
);

CREATE TABLE `categories`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`category_name` VARCHAR(40) NOT NULL,
`notes` VARCHAR(200)
);


CREATE TABLE `movies`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`title` VARCHAR(40) NOT NULL,
`director_id` INT,
`copyright_year` INT,
`length` FLOAT,
`genre_id` INT,
`category_id` INT,
`rating` FLOAT,
`notes` VARCHAR(200),
CONSTRAINT fk_movies_directors
FOREIGN KEY (`director_id`) REFERENCES `directors`(`id`),
CONSTRAINT fk_movies_genres
FOREIGN KEY (`genre_id`) REFERENCES `genres`(`id`),
CONSTRAINT fk_movies_categories
FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`)
);

INSERT INTO `directors`
VALUES
(1,'Ivan', 'empty notes'),
(2,'Petyr', 'notes'),
(3,'Metyr', 'em notes'),
(4,'Heals', 'trunotes'),
(5,'Veli', NULL);

INSERT INTO `genres`
VALUES
(1, 'Dark', 'not appropiate'),
(2, 'Light', 'appropiate'),
(3, 'Comedy', 'almost appropiate'),
(4, 'Drama', NULL),
(5, 'Fantasy', 'MARVEL');

INSERT INTO `categories`
VALUES
(1, 'True', NULL),
(2, 'False', NULL),
(3, 'Almostfalse', NULL),
(4, 'Richtig', NULL),
(5, 'Falsch', NULL);

INSERT INTO `movies` (`id`,`title`,`director_id`,`copyright_year`,`length`,`genre_id`,`category_id`,`rating`,`notes`)
VALUES
(1,'Hulk',5,2003,2.30,5,1,8.2,'Best Film'),
(2,'Some',2,2020,2.20,3,5,8.0,'not Film'),
(3,'Other',3,2016,1.30,3,2,8.3,'good Film'),
(4,'Film',5,2005,3.30,1,4,3.2,'example Film'),
(5,'Yep',1,2013,2.48,2,3,6.2,'for Film');

CREATE DATABASE car_rental;

USE `car_rental`;

CREATE TABLE `categories`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`category` VARCHAR(50) NOT NULL,
`daily_rate` DECIMAL,
`weekly_rate` DECIMAL,
`monthly_rate` DECIMAL,
`weekend_rate` DECIMAL
);

CREATE TABLE `cars`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`plate_number` INT NOT NULL,
`make` VARCHAR(10) NOT NULL,
`model` VARCHAR(20) NOT NULL,
`car_year` INT NOT NULL,
`category_id` INT,
`doors` INT,
`picture` BLOB,
`car_condition` VARCHAR(25),
`available` BOOLEAN,
CONSTRAINT fk_cars_categories
FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`)
);

CREATE TABLE `employees`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`first_name` VARCHAR(40) NOT NULL,
`last_name` VARCHAR(40) NOT NULL,
`title` VARCHAR(20),
`notes` VARCHAR(200)
);

CREATE TABLE `customers`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`driver_licence_number` INT NOT NULL,
`full_name` VARCHAR(100) NOT NULL,
`address` VARCHAR(100),
`city` VARCHAR(40),
`zip_code` INT,
`notes` VARCHAR(200)
);

CREATE TABLE `rental_orders`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`employee_id` INT,
CONSTRAINT fk_rental_orders_employees
FOREIGN KEY (`employee_id`) REFERENCES `employees`(`id`),
`customer_id` INT,
CONSTRAINT fk_rental_orders_customers
FOREIGN KEY (`customer_id`) REFERENCES `customers`(`id`),
`car_id` INT,
CONSTRAINT fk_rental_orders_cars
FOREIGN KEY (`car_id`) REFERENCES `cars`(`id`),
`car_condition` VARCHAR(30),
`tank_level` DECIMAL,
`kilometrage_start` INT,
`kilometrage_end` INT,
`total_kilometrage` INT NOT NULL,
`start_date` DATE,
`end_date` DATE,
`total_days` INT,
`rate_applied` VARCHAR(50),
`tax_rate` INT,
`order_status` VARCHAR(50),
`notes` VARCHAR(200)
);

INSERT INTO `categories`(`category`)
VALUES
('ABC'),
('ABC'),
('ABC');

INSERT INTO `cars`(`plate_number`,`make`,`model`,`car_year`)
VALUES
(2345, 'ABC', 'DAS', 2012),
(2345, 'ABC', 'DAS', 2012),
(2345, 'ABC', 'DAS', 2012);

INSERT INTO `employees`(`first_name`, `last_name`)
VALUES
('DAS NAME', 'SECOND NAME'),
('DAS NAME', 'SECOND NAME'),
('DAS NAME', 'SECOND NAME');

INSERT INTO `customers`(`driver_licence_number`, `full_name`)
VALUES
(32, 'ZDR KP'),
(32, 'ZDR KP'),
(32, 'ZDR KP');

INSERT INTO `rental_orders`(`total_kilometrage`)
VALUES
(20455),
(20455),
(20455);

#13

CREATE DATABASE soft_uni;

USE soft_uni;


CREATE TABLE `towns`(
   id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(30)
);

CREATE TABLE `addresses`(
   id  INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
   address_text  VARCHAR(50),
   town_id INT,
   CONSTRAINT fk_addresses_towns FOREIGN KEY (town_id)
   REFERENCES towns(id) 
);

CREATE TABLE `departments`(
   id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(30)
);

CREATE TABLE `employees`(
   `id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
   `first_name` VARCHAR(30),
   `middle_name` VARCHAR(30),
   `last_name` VARCHAR(30),
   `job_title` VARCHAR(30),
   `department_id` INT,
   `hire_date` DATETIME,
   `salary` DOUBLE (10,2),
   `address_id` INT,
   CONSTRAINT FK_address_id FOREIGN KEY (`address_id`)
   REFERENCES `addresses`(`id`),
   CONSTRAINT FK_department_id FOREIGN KEY (`department_id`)
   REFERENCES  `departments` (`id`)  
);

-- -----------16------------------

-- -----------17------------------
INSERT INTO `towns`(`name`)
VALUES
('Sofia'),('Plovdiv'),('Varna'),('Burgas');

INSERT INTO `departments`(`name`)
VALUES
('Engineering'),('Sales'),('Marketing'),('Software Development'),('Quality Assurance');


INSERT INTO `employees`(first_name,middle_name,last_name,job_title,department_id,hire_date,salary)
VALUES('Ivan','Ivanov','Ivanov','.NET Developer',4,'2013-02-01','3500.00'),
('Petar','Petrov','Petrov','Senior Engineer',1,'2004-03-02','4000.00'),
('Maria','Petrova','Ivanova','Intern',5,'2016-08-28','525.25'),
('Georgi','Terziev','Ivanov','CEO',2,'2007-12-09','3000.00'),
('Peter','Pan','Pan','Intern',3,'2016-08-28','599.88');

# 14
SELECT `name` FROM `towns` ORDER BY `name`;
SELECT `name` FROM `departments` ORDER BY `name`;


SELECT `first_name`, `last_name`, `job_title`, `salary` 
FROM `employees` ORDER BY `salary` DESC;

#17
UPDATE `employees`
SET `salary` = `salary` * 1.1;

SELECT `salary` FROM `employees`;


DELETE FROM `occupancies`;














